PORT = 8000
TOKEN_KEY = "Dallas"
DB_URL = 'mongodb+srv://dallaswakabi:dallaswakabi@technote.cnntyjq.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = dg7spk67h
API_KEY = 663819141397819
API_SECRET = rIYwztVawDOKXjOrvmcKekUImPs